{
  "name": "ci-cd-pipeline",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "superagent": "^4.1.0",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
